<!DOCTYPE html>
<html>
  <head>
    <title>Twiddler</title>
    <link href="client.css" type="text/css" rel="stylesheet">
    <script src="client.js" type="text/javascript"></script>
    <script src="serverstub.js" type="text/javascript"></script>

    <!-- Main wall view, shared between Home and Browse tabs. -->
    <script type="text/view" id="homebrowseview">
      <div class="mainView">
        <div class="postForm">
          <form name="submitpost" action="" onsubmit="postMessage(); return false;">
            <textarea name="postinput" rows="5" onkeypress="removeError(this);"></textarea>
            <input type="submit" value="Post">
          </form>
          <button onclick="reloadWall();">Refresh wall</button>
        </div>
        <div id="wall"></div>
      </div>

      <!-- Sideview with user details -->
      <div class="sideView">
        <b>First name</b>
        <div class="userInfo" id="userInfoFirst"></div>
        <b>Family Name</b>
        <div class="userInfo" id="userInfoFamily"></div>
        <b>Gender</b>
        <div class="userInfo" id="userInfoGender"></div>
        <b>City</b>
        <div class="userInfo" id="userInfoCity"></div>
        <b>Country</b>
        <div class="userInfo" id="userInfoCountry"></div>
        <b>Email</b>
        <div class="userInfo" id="userInfoEmail"></div>
      </div>
    </script>

    <!-- Welcome view -->
    <script type="text/view" id="welcomeview">
      <!-- Logo with slogan -->
      <div class="content" id="logo">
	      <img src="wimage.png" alt="log">
      </div>

      <!-- Login section -->
      <div class="content form" id="login">
	      <form name="login" action="" onsubmit="validateLoginForm(); return false;">
	        <label>Email
	          <input type="text" name="username" id="username" onkeypress="removeError(this); clearLoginStatusMsg();">
	        </label>
	        <label>Password
	          <input type="password" name="password" id="password" onkeypress="removeError(this); clearLoginStatusMsg();">
	        </label>
	        <div class="status" id="loginStatus"></div>
	        <input type="submit" value="Log in">
	      </form>
      </div>

      <!-- Signup section -->
      <div class="content form" id="signup">
	      <h3>Sign up here</h3>
	      <form name="signup" action="" onsubmit="validateSignupForm(); return false;">
	        <label>First name
	          <input type="text" name="firstname" id="firstname" onkeypress="removeError(this); clearSignupStatusMsg();">
	        </label>
	        <label>Family name
	          <input type="text" name="familyname" id="familyname" onkeypress="removeError(this); clearSignupStatusMsg();">
	        </label>
	        <label>Gender
	          <input type="text" name="gender" id="gender" onkeypress="removeError(this); clearSignupStatusMsg();">
	        </label>
	        <label>City
	          <input type="text" name="city" id="city" onkeypress="removeError(this); clearSignupStatusMsg();">
	        </label>
	        <label>Country
	          <input type="text" name="country" id="country" onkeypress="removeError(this); clearSignupStatusMsg();">
	        </label>
	        <label>Email
	          <input type="text" name="email" id="email" onkeypress="removeError(this); clearSignupStatusMsg();">
	        </label>
	        <label>Password
	          <input type="password" name="password1" id="password1" onkeypress="removeError(this); clearSignupStatusMsg();">
	        </label>
	        <label>Repeat pwd
	          <input type="password" name="password2" id="password2" onkeypress="removeError(this); clearSignupStatusMsg();">
	        </label>
	        <div class="status" id="signupStatus"></div>
	        <input type="submit" value="Sign up">
	      </form>
      </div>
    </script>

    <!-- Profile view -->
    <script type="text/view" id="profileview">
      <!-- Tab selectors -->
      <div id="tabSelectors">
	      <div class="tabSelector selectedTab" onclick="selectTab('homeTab', this);">Home</div>
	      <div class="tabSelector" onclick="selectTab('browseTab', this);">Browse</div>
	      <div class="tabSelector" onclick="selectTab('accountTab', this);">Account</div>
      </div>

      <!-- Tabs -->
      <div id="tabs">
	      <!-- Home tab -->
        <div class="tab" id="homeTab" style="display: block;">
          <div id="homeTabBody"></div>
        </div>

        <!-- Browse tab -->
        <div class="tab" id="browseTab" style="display: none;">
          <div class="wallHeader">
            <form name="searchuser" action="" onsubmit="searchUser(); return false;">
              <label>Find a user by email
                <input type="text" size="50" name="searchemail" id="searchemail" onkeypress="removeError(this); clearSearchUserStatusMsg();">
              </label>
	            <div class="status" id="searchUserStatus"></div>
              <input type="submit" value="Search">
            </form>
          </div>
          <div id="browseTabBody"></div>
        </div>

        <!-- Account tab -->
	      <div class="tab" id="accountTab" style="display: none;">
          <div class="mainView">
            <h4>Change password</h4>
            <form name="changepwd" action="" onsubmit="changePwd(); return false;">
              <label>Old password
                <input type="password" name="oldpwd" id="oldpwd" onkeypress="removeError(this); clearChangePwdStatusMsg();">
              </label>
              <label>New password
                <input type="password" name="newpassword1" id="newpassword1" onkeypress="removeError(this); clearChangePwdStatusMsg();">
              </label>
              <label>Repeat new password
                <input type="password" name="newpassword2" id="newpassword2" onkeypress="removeError(this); clearChangePwdStatusMsg();">
              </label>
	            <div class="status" id="changePwdStatus"></div>
              <input type="submit" value="Change">
            </form>
          </div>
          <br><button onclick="logout();">Log out</button>
        </div>
      </div>
    </script>
  </head>

  <body>
    <!-- Page content is inserted here from one of the <script> views above. -->
    <div id="mainContent"></div>
  </body>

</html>
