
body {
    background-color: #A1EEFF;
    width: 600px;
    margin-top: 100px;

    /* Center horizontally */
    margin-left: auto;
    margin-right: auto;

    font-family: "Arial", sans-serif;
}

div.content, div.tabSelector, div.tab {
    background-color: white;
    border: 1px solid black;
}

/* Welcome/login screen */
div.form {
    width: 250px;
    float: right;
}

div.status {
    width: 70%;
    display: inline-block;
}

#logo {
    width: 340px;
    height: 400px;
    float: left;
}

#login {
    height: 92px;
}

#signup {
    height: 300px;
    margin-top: 6px;
}

/* Profile screen */
div.tabSelector {
    width: 185px;
    height: 30px;
    margin-left: 5px;
    margin-right: 5px;
    text-align: center;
    display: inline-block;
    font-size: 150%;
    cursor: pointer;
}

div.selectedTab {
    background-color: #1FD6FF;
}

div.tab {
    width: 100%;
    margin-top: 10px;
    margin-bottom: 70px;
    overflow: auto;
}

div.sideView, div.mainView, div.Post, div.wallPost {
    margin: 5px 5px 5px 5px;
    display: inline-block;
}

div.sideView {
    background-color: #EEEEEE;
    width: 210px;
    float: right;
    padding: 5px 5px 5px 5px;
}

div.mainView {
    width: 355px;
}

div.postForm {
    margin-bottom: 20px;
}

div.wallPost {
    border: 1px solid #EEEEEE;
    display: block;
    margin-bottom: 10px;
    padding: 5px 5px 5px 5px;
}

div.userInfo {
    margin-bottom: 8px;
}


/* Misc UI elements */
h3 {
    text-align: center;
}

h4, h4, button, div.wallHeader, form {
    margin: 5px 5px 5px 5px;
}

label {
    height: 25px;
    display: block;
}

input {
    float: right;
}

.error {
    border: 1px solid red;
}

textarea {
    width: 100%;
}
